<style>
  body{
    font-family: Arial, sans-serif;
    text-align: center;
    display: grid;
    grid-template-rows: 100px 1fr;
  }

  .outTitle {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: blue;
  }

  .profile{
    max-height: 700px;
    background-color: green;
  }

  .header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
  }

  .itemCalendar{
    height: 250px;
    /* background-color: pink; */
  }

  .smallContent{
    height: 250px;
    display:grid;
    grid-template-columns:1fr 1fr;
    padding: 10px;
    column-gap: 10px;
  }

  .itemHealthCheck{
    /* background-color:yellow; */
  }

  .itemOthers{
    /* background-color:black; */
  }

  a{
    min-width:100%;
    min-height:100%;
    justify-content:center;
    align-items:center;
    display:flex;
    width:100px;
    height:100px;
    background-color: pink;
  }




</style>